[supervisord]
nodaemon=true

[program:webhook-consumer]
command=php /app/src/console/webhooks/consumer.php
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/webhook-consumer-out.log

[program:apache]
command=apache2-foreground
autostart=true
numprocs=1
